# SERVER
server.port=8090

# POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/rememberizer
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Disable session be opened during
# the whole processing of HTTP request
spring.jpa.open-in-view=false

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
